*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

/*h1              { font-size: 2em; margin: .67em 0 }*/
/*h2              { font-size: 1.5em; margin: .75em 0 }*/
/*h3              { font-size: 1.17em; margin: .83em 0 }*/
/*h5              { font-size: .83em; margin: 1.5em 0 }*/
/*h6              { font-size: .75em; margin: 1.67em 0 }*/
/*h1, h2, h3, h4,*/
/*h5, h6          { font-weight: bolder }*/
/*!*p               { font-size: .75em; margin: 1em 0 }*!*/

:root{
   --primaryColor: #0984e3;
    --textColor: #2d3436;
    --primaryBgColor: #fd79a84f;
    --whiteColor: white;
    --boxShadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.container{
    max-width: 1140px;
    margin: auto;
}
/*Header Design in CSS */
#header-part,#footer-part{
    background: var(--whiteColor);
    box-shadow: var(--boxShadow);
    height: 80px;
}
#header-part .logo-here {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 18px;
    color: var(--primaryColor);
}
#header-part .logo-here img{
    height: 60px;
}

/*Main Content CSS*/
.main-content-start{
    background: var(--primaryBgColor);
    padding: 40px 0;
    margin: 15px 0;
    box-shadow: var(--boxShadow);
    min-height: 500px;
}
.main-content-start .text-content{
    text-align: center;
}
.main-content-start .dynamic-content-wrapper{
    /*display: grid;*/
    /*grid-template-columns: 1fr 2fr;*/
    /*grid-gap: 20px;*/
    margin: 15px 0;
}
.password-gen-form {
    margin:30px;
}
.count-area {
    padding: 2px;
    color: #1e7e34;
    border: 2px dashed;
}
.count-area p {
    font-size: 18px;
    color: red;
    text-align: center;
}
/*Responsive Grid */

/*@media screen and (max-width: 991px) {*/
/*    .main-content-start .dynamic-content-wrapper{*/
/*        display: flex;*/
/*        grid-gap: 20px;*/
/*        margin: 15px 0;*/
/*        flex-direction: column-reverse;*/
/*        align-items: center;*/
/*        justify-content: center;*/
/*    }*/
/*}*/
/*Footer Part*/
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}
section#generate-key {
    padding: 50px 20px;
    background: radial-gradient(#495057, transparent);
}
ul{
    background-color: red;
}